ios-index.json (before)
{
  "name": "gt-radar",
  "slug": "gt-radar",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff",
    "imageUrl": "https://MaxLiu0325.github.io/gtr-hosting/assets/4dc203c1f48ad8b1e9734613e88be661"
  },
  "updates": { "fallbackToCacheTimeout": 0 },
  "ios": { "supportsTablet": true },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#FFFFFF",
      "foregroundImageUrl": "https://MaxLiu0325.github.io/gtr-hosting/assets/97dae5a0e62ad8551d8a31897b425e63"
    }
  },
  "web": { "favicon": "./assets/favicon.png" },
  "sdkVersion": "45.0.0",
  "platforms": ["ios", "android", "web"],
  "currentFullName": "@mouse0325/gt-radar",
  "originalFullName": "@mouse0325/gt-radar",
  "locales": {},
  "iconUrl": "https://MaxLiu0325.github.io/gtr-hosting/assets/4e3f888fc8475f69fd5fa32f1ad5216a",
  "bundledAssets": [],
  "assetUrlOverride": "./assets",
  "publishedTime": "2022-06-06T22:58:23.880Z",
  "commitTime": "2022-06-06T22:58:23.880Z",
  "releaseId": "ce412915-06a5-4862-a106-742f0aa95522",
  "revisionId": "xyA1M2gpdv",
  "id": "@mouse0325/gt-radar",
  "platform": "ios",
  "bundleUrl": "https://MaxLiu0325.github.io/gtr-hosting/bundles/ios-344673a3a908b490f3e8d78765326b0f.js",
  "dependencies": [
    "expo",
    "expo-status-bar",
    "react",
    "react-dom",
    "react-native",
    "react-native-web"
  ]
}

ios-index.json (after)
{
  "name": "gt-radar",
  "slug": "gt-radar",
  "version": "1.0.0",
  "orientation": "portrait",
  "icon": "./assets/icon.png",
  "userInterfaceStyle": "light",
  "splash": {
    "image": "./assets/splash.png",
    "resizeMode": "contain",
    "backgroundColor": "#ffffff",
    "imageUrl": "https://MaxLiu0325.github.io/gtr-hosting/assets/4dc203c1f48ad8b1e9734613e88be661"
  },
  "updates": { "fallbackToCacheTimeout": 0 },
  "ios": { "supportsTablet": true },
  "android": {
    "adaptiveIcon": {
      "foregroundImage": "./assets/adaptive-icon.png",
      "backgroundColor": "#FFFFFF",
      "foregroundImageUrl": "https://MaxLiu0325.github.io/gtr-hosting/assets/97dae5a0e62ad8551d8a31897b425e63"
    }
  },
  "web": { "favicon": "./assets/favicon.png" },
  "sdkVersion": "45.0.0",
  "platforms": ["ios", "android", "web"],
  "currentFullName": "@mouse0325/gt-radar",
  "originalFullName": "@mouse0325/gt-radar",
  "locales": {},
  "iconUrl": "https://MaxLiu0325.github.io/gtr-hosting/assets/4e3f888fc8475f69fd5fa32f1ad5216a",
  "bundledAssets": [],
  "assetUrlOverride": "./assets",
  "publishedTime": "2022-06-10T06:34:48.393Z",
  "commitTime": "2022-06-10T06:34:48.393Z",
  "releaseId": "b6618998-be5c-41b8-8b55-846b66ccd48e",
  "revisionId": "75p1M5engK",
  "id": "@mouse0325/gt-radar",
  "platform": "ios",
  "bundleUrl": "https://MaxLiu0325.github.io/gtr-hosting/bundles/ios-0acc6cafdbdc5762792069213da8dcd9.js",
  "dependencies": [
    "expo",
    "expo-status-bar",
    "react",
    "react-dom",
    "react-native",
    "react-native-web"
  ]
}

ios-index.json (diff)
@@ -29,13 +29,13 @@
   "iconUrl": "https://MaxLiu0325.github.io/gtr-hosting/assets/4e3f888fc8475f69fd5fa32f1ad5216a",
   "bundledAssets": [],
   "assetUrlOverride": "./assets",
-  "publishedTime": "2022-06-06T22:58:23.880Z",
-  "commitTime": "2022-06-06T22:58:23.880Z",
-  "releaseId": "ce412915-06a5-4862-a106-742f0aa95522",
-  "revisionId": "xyA1M2gpdv",
+  "publishedTime": "2022-06-10T06:34:48.393Z",
+  "commitTime": "2022-06-10T06:34:48.393Z",
+  "releaseId": "b6618998-be5c-41b8-8b55-846b66ccd48e",
+  "revisionId": "75p1M5engK",
   "id": "@mouse0325/gt-radar",
   "platform": "ios",
-  "bundleUrl": "https://MaxLiu0325.github.io/gtr-hosting/bundles/ios-344673a3a908b490f3e8d78765326b0f.js",
+  "bundleUrl": "https://MaxLiu0325.github.io/gtr-hosting/bundles/ios-0acc6cafdbdc5762792069213da8dcd9.js",
   "dependencies": [
     "expo",
     "expo-status-bar",
